spring.application.name=crud

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/product-API
spring.datasource.username=postgres
spring.datasource.password=123456
# ===============================